header
  background: white
  height: 70px

  .nav-container
    display: block
    height: 100%
    padding: 0 30px 0 30px
    position: relative
    max-width: 1260px
    margin: 0 auto

    .nav-list
      list-style: none
      text-align: right
      position: relative
      margin: 0 auto
      width: 100%
      padding: 0

      li
        display: inline-block
        margin-left: 20px
        line-height: 70px
        position: relative

        &:first-child
          margin-left: 0
          padding-left: 0

        &:last-child
          margin-right: 0
          padding-right: 0

        .nav-link
          display: inline-block
          text-decoration: none
          color: #7b8b8e
          font-weight: 500

  // .logo
  //   +hide-text
  //   background:
  //     image: url(/assets/img/logo-rl.svg)
  //     repeat: no-repeat
  //     size: contain
  //   position: absolute
  //   left: 0
